   <!DOCTYPE html>
   <html lang="en">
   <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="referrer" content="unsafe-url" />
        <link href="https://pw.sabio.la/dist/all-site.css" rel="stylesheet" />
        <script src="https://pw.sabio.la/api/js/site"></script>
        <script src="https://unpkg.com/axios@0.19.2/dist/axios.min.js"></script>
        
        <script src="usersService.js"></script>
        <script src="entityService.js"></script>
        <style>

          .main-container{
           display: flex;
          }

          .main-form{
           margin-top: 33px;
           margin-bottom: 33px;
           margin-right: 33px;
           margin-left: 33px;
           
           padding-top: 33px;
           padding-bottom: 33px;
           padding-left: 22px;
           padding-right: 22px;
           
           width: 50%;
           
           border-style: outset;
           border-width: 6px;
           border-color: rgb(236, 197, 90);
           border-radius: 11px;
           /*
           border-top-style: dotted;
           border-right-style: solid;
           border-bottom-style: dotted;
           border-left-style: solid;
           */
           
           outline: double;
           outline-offset: 1px;
           
           max-width: 500px;
           min-width: 500px;
           max-height: 575px;
           
           text-align: center;
           
           background-color: #f0e6cc;
          }
          
          .form-inputs{
          text-align: center;
          }
          
          /* form button colors */
          .form-clear-records {background-color: #ffffff;}
          .form-clear-fields {background-color: #ffffff;}
          .form-render-all-records {background-color: #ffd151;}
          .form-add-update {background-color: #17c300;}
          
          .column {
            float: left;
            width: 25%;
            padding: 0 10px;
          }
          
          .row:after {
           content: "";
           display: table;
           clear: both;
          }
          
          .loaded.cards{
           flex-grow: 1;
          }
          
          .card-entity{
           margin-top: 33px;
           margin-bottom: 33px;
           margin-right: 33px;
           margin-left: 33px;
           
           padding-top: 1px;
           padding-bottom: 33px;
           padding-left: 22px;
           padding-right: 22px;
           
           border-style: outset;
           border-width: 6px;
           border-color: rgb(168, 168, 168);
           border-radius: 11px;
           
           width: 333px;
           max-width: 555px;
           min-width: 333px;
           
           text-align: center;
           
           background-color: #e6e6e6;
           box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 1.618);
          }
          
          .card-image{
           height: 111px;
           width: 111px;
           
           margin-top: 33px;
           margin-bottom: 0px;
           margin-right: 33px;
           margin-left: 33px;
          }
          
          /* card button colors */
          .card-edit-record {background-color: #a8a8a8;}
          .card-delete-record {background-color: #c50d00;}

        </style>
    </head>

    <!--/////////////////////////////////////////////-->

    <body data-ins="pw-00">

         <div class="main-container">
           
           <!--//Main form//-->
           <div class="main-form">
             <form>
               <h1><p class="main-form-title">Cryptocurrencies</h1></p>
               <h4><p class="main-form-text">Viability Profile Editor</p></h4>
               
               <div class="form-inputs">
               
                 <div class="form-group" id="form-group1">
                   <label>Cryptocurrency</label><br>
                   <input type="text" id="form-input1">
                 </div>
                 
                 <div class="form-group" id="form-group2">
                   <label>Type</label><br>
                   <input type="text" id="form-input2">
                 </div>
                 
                 <div class="form-group" id="form-group3">
                   <label>Risk</label><br>
                   <input type="text" id="form-input3">
                 </div>
                 
                 <div class="form-group" id="form-group4">
                   <label>Image URL</label><br>
                   <input type="text" id="form-input4">
                 </div>
                 
               </div>
             
               <br>
               <button type="button" class="btn form-clear-fields" style="display: inline;">Clear Fields</button>
               <button type="button" class="btn form-clear-records" style="display: inline;">Clear Records</button>
               <button type="button" class="btn form-add-update" id="add" style="display: inline;">Add New Record</button>
               <br><br>
               <button type="button" class="btn form-render-all-records" style="display: inline;">Render All Records</button>
             
             </form>
           </div>
           
           <!--//card template//-->
           <div class="card-template">
             <div class="column card-entity" style="display:none;" id="">
               <img class="card-image" src="" alt="">
               <div class="card-body">
                 <h5><p class="card-title">Selected Currency</p></h5>
                 <p>Type: <i><h7 class="card-property1">Currency Type</i></p></h7>
                 <p>Risk: <i><h7 class="card-property2">Currency Risk</i></p></h7>
                 <button type="button" class="btn card-edit-record">Edit</button>
                 <button type="button" class="btn card-delete-record" style="display:none;">Delete</button>
               </div>
             </div>
           </div>
             
           <!--//loaded cards container//-->
           <row class="row loaded-cards">
           
           </row>
         </div>
         <!--//main container end//-->
          
         <div class="card-id-holder" id=""></div>
           
         <br>
         <br>
         <br>

        <!--/////////////////////////////////////////////-->

        <script>
    
          ///////////////////////////////////////////////////////////////////////////////////////////////////

          //////////User Input//////////

          //User login payload
          var userNamePay = {
           "email": "JohnSmith@example.com",
           "password": "123456789ABCabc!!",
           "tenantId": "123456789"
          };

          //Entity name
          var entityName = "Cryptocurrencies";

          /////////////////////////////////Start Up/////////////////////////////////

          function startUp()
          {
           userLogin(userNamePay);
           buttonHandler();
          }

          function buttonHandler()
          {
           //Form buttons
           $(".form-clear-records").on("click", onClickClearAllCards);
           $(".form-clear-fields").on("click", onClickClearAllFields);
           $(".form-render-all-records").on("click", entityGetAll);
           $(".form-add-update").on("click", onClickAddUpdateButton);

           //Loaded card buttons
           $(".loaded-cards").on("click", ".card-delete-record", onClickDeleteCard);
           $(".loaded-cards").on("click", ".card-edit-record", onClickCardEdit);
          }

          /////////////////////////////////Entity Service/////////////////////////////////

          //USER login
          function userLogin(userData)
          {
           usersService
            .login(userData)
            .then(console.log("usersApi (Login) - SUCCESS!"))
            .catch((response) => console.warn("usersApi (Login) - ERROR!", "\n", response));
          }

          ///////////

          //GET all entity records
          function entityGetAll()
          {
           entityService
            .getAll()
            .then(getAllSuccess)
            .catch((response) => console.warn("entityApi (GET All) - ERROR!", "\n", response));
          }

          function getAllSuccess(response) {renderAllCards(response)};

          //POST new entity record
          function entityPostRecord(postData)
          {
           entityService
            .postRecord(postData)
            .then(addCardSuccess)
            .catch((response) => console.warn("entityApi (POST record) - ERROR!", "\n", response));
          }

          function addCardSuccess(response) {addCard(response)};

          //PUT entity record
          function entityPutRecord(putData)
          {
           entityService
            .putRecord(putData)
            .then(putCardSuccess)
            .catch((response) => console.warn("entityApi (PUT record) - ERROR!", "\n", response));
          }

          function putCardSuccess(response) {cardPutUpdate(response)};

          //DELETE entity record
          function entityDeleteRecord(id)
          {
           entityService
            .deleteRecord(id)
            .then(removeCard(id))
            .catch((response) => console.warn("entityApi (DELETE record) - ERROR!", "\n", response));
          }

          /////////////////////////////////Form functions/////////////////////////////////

          //Clear all form fields
          function onClickClearAllFields()
          {
           $("#form-input1").val("");
           $("#form-input2").val("");
           $("#form-input3").val("");
           $("#form-input4").val("");
          }

          //Remove all cards from DOM
          function onClickClearAllCards()
          {
           editModeOff();
           $(".loaded-cards").empty();
          }

          //Get form properties and add card record
          function onClickAddCard()
          {
           result = readFormProperties();
           entityPostRecord(result);
          }

          function onClickAddUpdateButton()
          {
           buttonId = $(this).attr("id");

           if(buttonId == "add") onClickAddCard();
           if(buttonId == "update") onClickUpdateCard();
          }

          //Get id from response, get template, apply response data, add card to DOM
          function addCard(data)
          {
           let cardClone;
           let id = parseInt(data.data.item);
           let formData = JSON.parse(data.config.data);

           cardClone = $(".card-template").clone();
           cardClone.find(".column").attr("id", `${id}`);
           cardClone.find(".column").attr("style", "display:inline;");

           cardClone.find(".card-title").text(formData.security);
           cardClone.find(".card-property1").text(formData.type);
           cardClone.find(".card-property2").text(formData.risk);
           cardClone.find(".card-image").attr("src", formData.imgUrl);

           $(".loaded-cards").prepend(cardClone.html());
          }

          //Get form properties
          function readFormProperties()
          {
           let result = {};

           result.security = $("#form-input1").val();
           result.type = $("#form-input2").val();
           result.risk = $("#form-input3").val();
           result.imgUrl = $("#form-input4").val();

           return result;
          }

          //Clear cards from DOM, edit mode off, get template, apply properties and loop to add all cards to DOM
          function renderAllCards(data)
          {
           let item = data.data.items, len = item.length;
           onClickClearAllCards();
           editModeOff(0);

           for(let i = 0; i < len; i++)
           {
            let cardClone;
            let id = parseInt(item[i].id);

            cardClone = $(".card-template").clone();
            cardClone.find(".card-entity").attr("id", `${id}`);
            cardClone.find(".card-entity").attr("style", "display:inline;");

            cardClone.find(".card-title").text(item[i].security);
            cardClone.find(".card-property1").text(item[i].type);
            cardClone.find(".card-property2").text(item[i].risk);
            cardClone.find(".card-image").attr("src", item[i].imgUrl);

            $(".loaded-cards").append(cardClone.html());
           };
          };

          //Combine id and form properties for result, Put record by result
          function onClickUpdateCard()
          {
           let id, result = [[], {}];
           id = parseInt($(".card-id-holder").attr("id"));

           result[0] = id;
           result[1] = readFormProperties();

           entityPutRecord(result);
          }

          /////////////////////////////////Card functions/////////////////////////////////

          //Set edit selected card id to DOM, set form values from selected card, change card delete button visibility
          function onClickCardEdit()
          {
           let id, cardClone = $(this).parent().parent().clone();

           id = parseInt($(".card-id-holder").attr("id"));
           editModeOff(id);

           id = parseInt($(this).parent().parent().attr("id"));
           $(".card-id-holder").attr("id", id); //set edit selected card id to DOM
           editModeOn(id);

           $("#form-input1").val(cardClone.find(".card-title").text());
           $("#form-input2").val(cardClone.find(".card-property1").text());
           $("#form-input3").val(cardClone.find(".card-property2").text());
           $("#form-input4").val(cardClone.find(".card-image").attr("src"));

           $(`.loaded-cards #${id} .card-delete-record`).attr("style", "display:inline;");
           $(".main-form .form-update-record").attr("style", "display:inline;");
          }

          //Delete card record, edit mode off
          function onClickDeleteCard()
          {
           let id = $(this).parent().parent().attr("id");

           entityDeleteRecord(id);
           editModeOff(id);
          }

          //Remove card from DOM
          function removeCard(id)
          {
           $(`.loaded-cards #${id}`).remove();
          }

          //Update edited card following Put
          function cardPutUpdate(data)
          {
           let id, item;
           id = parseInt($(".card-id-holder").attr("id"));
           let formData = JSON.parse(data.config.data);

           $(`.loaded-cards #${id} .card-title`).text(formData.security);
           $(`.loaded-cards #${id} .card-property1`).text(formData.type);
           $(`.loaded-cards #${id} .card-property2`).text(formData.risk);
           $(`.loaded-cards #${id} .card-image`).attr("src", formData.imgUrl);

           editModeOff(id);
          }

          /////////////////////////////////Other functions/////////////////////////////////
          function editModeOn(id)
          {
           $(`.loaded-cards #${id} .card-delete-record`).attr("style", "display:none;");

           $(".form-add-update").text("Update Record");
           $(".form-add-update").attr("id", "update");
           $(".form-add-update").css("background-color", "#00c3b9");
          }

          function editModeOff(id)
          {
           $(`.loaded-cards #${id} .card-delete-record`).attr("style", "display:none;");

           $(".form-add-update").text("Add New Record");
           $(".form-add-update").attr("id", "add");
           $(".form-add-update").css("background-color", "#17c300");
          }

          ///////////////////////////////////////////////////////////////////////////////////////////////////
        
          //{security: 'Mooncoin', type: 'Scam', risk: 'Extreme', imgUrl: 'https://s2.coinmarketcap.com/static/img/coins/200x200/89.png'}
          //{security: 'Dogecoin', type: 'Memecoin', risk: 'High', imgUrl: 'https://upload.wikimedia.org/wikipedia/en/d/d0/Dogecoin_Logo.png'}
          //{security: 'Ripple', type: 'Token', risk: 'Medium', imgUrl: 'https://user-images.githubusercontent.com/1287855/42951396-f1d82368-8b2a-11e8-9855-e20630fc1dc0.png'}
          //{security: 'Ethereum', type: 'Token', risk: 'Low', imgUrl: 'https://www.pngall.com/wp-content/uploads/10/Ethereum-Logo-PNG-Image-File.png'}
          //{security: 'Bitcoin', type: 'Fiat', risk: 'Low', imgUrl: 'https://bitcoin.org/img/icons/opengraph.png?1643058474'}
           
        
        </script>
    </body>

    </html>
