<!DOCTYPE html>
<html lang="en">

<head>
 <script src="https://unpkg.com/axios@0.19.2/dist/axios.min.js"></script>
 <script src="../usersService.js"></script>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

 <style>
  .group-title {
   text-align: center;

   margin-top: 33px;
   margin-bottom: 33px;
   margin-right: 33px;
   margin-left: 33px;
  }

  .form-row {
   display: flex;

   margin-top: auto;
   margin-right: auto;
   margin-bottom: auto;
   margin-left: auto;

   width: 88%;
   min-height: 200px;
  }

  .form-column1 {
   display: flex;
   justify-content: center;

   margin-right: 11px;
   margin-left: 11px;

   width: 100%;
   min-height: 200px;

   border-radius: 11px;

   box-shadow: 11px 11px 22px 3px rgba(0, 0, 0, 1.618);
   background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(238, 255, 255, 1) 0%, rgba(139, 234, 254, 1) 100%);
  }

  .form-input-user {
   margin-top: 22px;
   margin-bottom: 22px;
   margin-right: 22px;
   margin-left: 22px;

   padding-top: 22px;
   padding-bottom: 11px;
   padding-left: 22px;
   padding-right: 22px;

   min-width: 333px;

   outline: solid;
   outline-offset: 0px;
   border-radius: 11px;

   text-align: center;

   background-color: rgb(212, 251, 255);
  }

  .group-input {
   margin-top: 1px;
   margin-bottom: 11px;
   margin-right: 22px;
   margin-left: 22px;

   box-shadow: 11px 11px 22px 3px rgba(0, 0, 0, 0.155);
  }

  .group-buttons {
   display: flex;
   justify-content: center;

   margin-top: 33px;
   margin-bottom: 33px;
   margin-right: 33px;
   margin-left: 33px;
  }

  .form-user-login {
   background-color: #77b4c7;
   box-shadow: 11px 11px 22px 3px rgba(0, 0, 0, 0.316);
  }

  
 </style>
</head>

<!--/////////////////////////////////////////////-->

 <!--//Main form container//-->
 <div class="main-container">

  <div class="group-title">
   <h1>
    <p class="main-form-title">Company Inc.
   </h1>
   </p>
   <h4>
    <p class="main-form-text">Account Login</p>
   </h4>
  </div>

  <row class="form-row">

   <div class="form-column1">
    <form class="form-input-user">

     <div class="group-user">
      <label>Email Address</label><br>
      <input class="group-input" type="text" name="email" id="form-input1" placeholder="name@domain.com">
      <br>
     </div>

     <div class="group-user">
      <label>Password</label><br>
      <input class="group-input" type="password" id="form-input2" id="pwd" placeholder="Password">
      <br>
     </div>

     <div class="group-user">
      <a href="../Register Page/Register Page2.html">Create Account</a>
     </div>

    </form>
   </div>

  </row>

  <div class="group-buttons">
   <br><br>
   <button type="button" class="btn form-user-login" style="display: inline;">Login</button>
  </div>

 </div>
 <!--//Main form container//-->

<!--/////////////////////////////////////////////-->

 <script id="candidateCode">

  ///////////////////////////////////////////////////////////////////////////////////////////////////
  
  toastr.options =
  {
  "closeButton": true,
   "debug": false,
   "newestOnTop": true,
   "progressBar": false,
   "positionClass": "toast-top-center",
   "preventDuplicates": false,
   "onclick": null,
   "showDuration": "300",
   "hideDuration": "1000",
   "timeOut": "5000",
   "extendedTimeOut": "1000",
   "showEasing": "swing",
   "hideEasing": "linear",
   "showMethod": "fadeIn",
   "hideMethod": "fadeOut"
  }

  //User login payload
  var userNamePay = {
   "email": "JohnSmith@example.com",
   "password": "123456789ABCabc!!",
   "tenantId": "bootcamp11111111111"
  };

  /////////////////////////////////Start Up/////////////////////////////////

  function startUp()
  {
   buttonHandler();
   getCurrentUserAccount();
  }

  function buttonHandler()
  {
   $(".form-user-login").on("click", onClickAccountLogin);
  }

  /////////////////////////////////Entity Service/////////////////////////////////

  //POST user login
  function postUserAcountLogin(accountData)
  {
   usersService
    .postUserLogin(accountData)
    .then(postAccountLoginSuccess)
    .catch(postAccountLoginError);
  }

  //GET current user id
  function getCurrentUserAccount()
  {
   usersService
    .getUserCurrent()
    .then((response) => {getUserEmailById(response.data.item.id)} )
    .catch();
  }

  //GET user account
  function getUserEmailById(id)
  {
   usersService
    .getUserById(id)
    .then(setLoginEmail)
    .catch();
  }

  /////////////////////////////////Form functions/////////////////////////////////

  function onClickAccountLogin()
  {
   let data = getFormData();
   checkFormData(data);
  }

  function getFormData()
  {
   let data = {};

   data.email = $("#form-input1").val();
   data.password = $("#form-input2").val();

   return data;
  }

  function checkFormData(data)
  {
   if(!data.email) toastr.info("Email address block cannot be blank.", "Email");
   else if(!data.password) toastr.info("Password block cannot be blank.", "Password");

   else accountLogin(data);
  }

  function accountLogin(data)
  {
   data.tenantId = userNamePay.tenantId;
   postUserAcountLogin(data);
  }

  function postAccountLoginSuccess(data)
  {
   toastr.success("Access GRANTED", "Login");
   setTimeout(() => location.replace("../Home Page/Home Page.html"), 3000);
  }

  function postAccountLoginError(data)
  {
   toastr.error(`Access DENIED. "${data}"`, "Login");
  }
 
  function setLoginEmail(data)
  {
   $("#form-input1").val(data.data.item.email);
  }

 //debugForms();

 </script>
</body>

</html>
